server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=180s

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=8080
spring.main.cloud-platform=kubernetes

# backend service
product.service=backend
product.port=8081

# retry parameter
retry.backoff=5
retry.duration=2
retry.jitter=0.75

